<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>image_transport_tutorials_py</name>
  <version>0.0.0</version>
  <description>Tutorials for image_transport_py</description>
  <maintainer email="tfoldi@xsi.hu">Tamas Foldi</maintainer>
  <license>Apache-2.0</license>

  <depend>rclpy</depend>
  <depend>image_transport</depend>
  <depend>image_transport_py</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
